<!DOCTYPE html>  
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>BIgFreelancer</TITLE>
		<LINK REL="stylesheet" HREF="https://fonts.googleapis.com/css?family=Montserrat" TYPE="text/css" media="screen"> 
		<LINK REL="stylesheet" HREF="https://fonts.googleapis.com/css?family=Montserrat" TYPE="text/css" media="print">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
		<style type="text/css">
		ul {
		list-style: none;
		}
		a {
		text-decoration: none;
		    color: white;
		}
		li {
		float:right;
		margin-right:70px;
		}
		h3 { 
		font-size: 250%; 
		} 
		.div_1 {
		background-image: url("header.png");
		background-size: cover;
		 padding: 10px;
		  margin: -20px;
		}
		.div_2 {
		background-image: url("Frame_1.png");
		background-size: cover;
		 padding: 50px;
		 margin: -20px;
		}
		.div_3 {
		background-image: url("Frame_2.png");
		height: 650px;
		background-size: cover;
		  padding: 5px;
		   margin: -20px;
		}
		.div_4 {
		background-image: url("footer.png");
		background-size: cover;
		height: 650px;
		 margin: -20px;
		}
		.center { 
		text-align: center;
		}
		.center_1 { 
		text-align: center;
		 margin: auto;
		position: absolute;
		top: 5000; left: 0; bottom: 10; right: 0;
		}
		.center_2 { 
		text-align: center;
		 margin: auto;
		position: absolute;
		top: 4000; left: 0; bottom: 10; right: 0;
		}
		.whitetext {
        color: white;
		}
		.div_5 {
		background-color: black;
		height: 120px;
		color: white;
		 margin: -20px;
		}
		</style>
	</HEAD>  
	<BODY>
		<div style = " font-family : 'Montserrat', sans-serif; ">
		<ul>
			<H4><li><a href="#contacts" color="white">Контакты</a></li>
			<li><a href="#url">Услуги</a></li>
			<li><a href="#loops">О нас</a></li>
			<li><a href="#firsts">Главная</a></li>
			<li><strong><a href="#" align="left">BIgFreelancer</a> <span style="position: relative; z-index: -1;">123456789123456789123456789123</span></strong></li></H4>
		</ul>
		<div class="div_1">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><h1><a id="firsts" name="firsts"><a id="firsts" align="center" name="firsts"><H3 class="whitetext">Здесь делают сайты!</H3>
		<br>
		<br>
		<br>
		<div class = "center">
		<a href="reg.html" class="button"><img src="button_2.png"></A>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class = "center">
		<a href="page1.html" class="button"  id="scrollToDown"><img src="button.png"></a>
		</div>
		<br>
		</div>
		<div class="div_2"><a id="loops" name="loops">
		<h1  class="whitetext" ><a id="loops" name="loops"><p align="center">О нас</p></h1><br>
			<p><table border="0" align="center" width="1350">
				<TR><TH width="380">
			<P>
		<IMG src="1.png " width="180" height="180" align="center"><hr>
		</P>
		 <p>Выгодные цены!<br> (от 99$ за лендинг)</p></TH><TH width="380"><P>
		<IMG src="2.png"  width="180" height="180" align="center"><hr>
		</P>
		 <p>Минимальные<br> сроки разработки</p></TH><TH rowspan="2"> </TH></TR>
					<TR><TH><P>
		<IMG src="3.png"  width="180" height="180" align="center"><hr>
		</P>
		 <p>Возможность<br> дистанционного<br> сотрудничества</p></TH><TH><P>
		<IMG src="4.png"  width="180" height="180" align="center"><hr>
		</P>
		 <p>Уникальные<br> дизайнерские<br> решения</p></TH><TH><IMG src="computer.png " width="513" height="754" align="right"></TH></TR>
			</table></p>
		<p><div class = "center">
		<a href="page2.html" class="button"><img src="button.png"></a>
		</div></p></a>
		</div>
		<br>
		<div class="div_3">
		<p><H1 class="whitetext" name="yslygi" id="url" align="center">Услуги</H1></p><br>
		<br>
		<p><table border="1" align="center" width="1000" >
		<TR align="center">
					<TH bgcolor="white"><P><IMG src="science.png" width="150" height="150" align="center"><br>
					РАЗРАБОТКА САЙТОВ
					</TH>
					<TH bgcolor="white"><P><IMG src="MD-headphones-mic.png" width="150" height="150" align="center"><br>
					ПОДДЕРЖКА САЙТОВ
					</TH>
					<TH bgcolor="white"><P><IMG src="settings.png" width="150" height="150" align="center"><br>
					ПРОЧИЕ УСЛУГИ
					</P></TH>
				</TR><IMG src="computer_1.png " width="330" height="518" align="right">
				<TR align="center">
					<TH bgcolor="#FFF8AB" ><P>
					Разработка сайта по<br> вашему заказу.<br>  Создадим сайт исходя из<br>  вашей сферы деятельности<br>  и предпочтений!
					Работаем с вами до <br> победного результата!
					</P></TH>
					<TH bgcolor="#A7D0BD"><P>
					Поддержка и работа с<br>  вашим сайтом.<br>  Следим за непрерывной и<br>  комфортной работой <br> вашего сайта.<br>  Перечень услуг<br>  оговаривается заранее.<br> 
					Мин. действие услуги - месяц.
					</P></TH>
					<TH bgcolor="4F638E"><P>
					Прочие услуги. <br> Мы оказываем широкий <br> перечень услуг не только в<br>  разработке сайтов, но и <br> дополнительные услуги в<br>  креативном его наполнении.<br> 
					У нас вы также можете <br> заказать фото и видео,<br>  съёмку/обработку, переводы <br> с различных языков и др.
					</P></TH>
				</TR>		
		</table></p>
		<br>
		<br>
		<div class = "center_2">
		<a href="page3.html" class="button"><img src="button.png"></a>
		</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="div_4"><br>
		<br>
		<br>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class = "center_1">
		<a href="reg.html" class="button"><img src="button_1.png"></A>
		</div><br>
		<br>
		<br>
		<br><IMG src="map.png" width="243" height="321" align="right">
		</div>
		<br>
		<div class="div_5"><br>
		<p><table border="0" align="center" width="1350" >
		</p>
		<TR>
					<TH id="contacts"><P><br>
					<br>
					bigfreelancer<br></P></TH>
					<TH width="900"><IMG src="mobile-alt копия.png" align="right" width="50" height="50"></TH>
					<TH align="right" width="135"><P align="left">+79099020858<br>
					+375445528907<br>
					+380956120627<br></P></TH>
					<TH align="right" width="20"><P>RU<br>
					BY<br>
					UA<br></P></TH>
		</TR>
		</div>
		</div>
	</BODY>
</HTML> 